<!DOCTYPE html>
<html lang="en"><head>
    <title>Sample</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="" />
    <style>
@import "https://fonts.googleapis.com/css2?family=Inconsolata&display=swap";:root{--cursor-visibility:hidden}html,body{width:100%;height:100%;overflow:auto;font-family:inconsolata,monospace;font-size:4vmin;line-height:4.1vmin;font-weight:400}body{margin:0;display:flex;flex-direction:row;justify-content:center;align-items:center}#content{min-width:82vmin;min-height:82vmin}::-webkit-scrollbar{width:10px}::-webkit-scrollbar-track{border-radius:10px;box-shadow:inset 0 0 1px white}::-webkit-scrollbar-thumb{border-radius:10px;box-shadow:0 0 0 1px white}.cursor,#activity-title:after,#activity-content:after,#ps1_01:after,#cd:after,#ps1_02:after,#cat:after,#std_out_01:after,#ps1_03:after,#std_out_02:after,#ps1_04:after{visibility:var(--cursor-visibility);content:"|";overflow:hidden;color:#fff;animation:blink 500ms linear infinite alternate}@keyframes blink{0%{opacity:0}100%{opacity:1}}@media only screen and (min-width:768px){body{font-size:2.5vmin;line-height:2.6vmin}#content{min-width:60vmin}}:root{--cursor-visibility:hidden}body{align-items:unset;overflow-y:scroll}#content{max-width:80vmin}pre{overflow-x:scroll;white-space:pre}@keyframes blink{0%{opacity:0}100%{opacity:1}}















    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
        
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    



body{background:#282828}body #terminal{color:#ebdbb2}body #user{color:#98971a}body #dir{color:#458588}body .Typewriter__cursor{color:#ebdbb2}a{color:#ebdbb2}

        
.navFull {
    background-color: #353535;
    font-family: "Courier New";
    font-size: 17px;
    display: inline;
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding-top: 5px;
    padding: 10px;
    padding-bottom: 0px;
}

.navCredits {
    float: right;
    padding-right: 18px;
    padding-bottom: 10px;
    padding-top: 5px;
}

#content::after {
    content: "\a\a";
    white-space: pre;
}
        
        
</style>



</head><body><div id="content">
    
    
    


    <span id="activity-title"></span> <br>
 <span id="activity-content"></span> <br>

<script type="text/javascript">
    async function typewriter(text, elementId, waitAfter) {
        var n = 0,
            isTag = false
        addText = "";
        const el = document.getElementById(elementId);

        const wait = () => new Promise(r => setTimeout(r, waitAfter));
        const nowait = () => new Promise(r => r());

        const render = () => el.innerHTML = (text.slice(0, n + 1) + addText);

        const cursor = document.createElement('span');
        cursor.id = "blink";

        el.style.setProperty("--cursor-visibility", "visible");
        while (n < text.length) {
            if (text.charAt(n + 1) === "<") isTag = true;
            if (text.charAt(n + 1) === ">") isTag = false;

            if (isTag) {
                n++;
                continue;
            }

            requestAnimationFrame(render);

            if (waitAfter === 0) {
                await nowait();
            } else {
                await wait();
            }

            n++;
        }
        el.style.setProperty("--cursor-visibility", "collapse");
    }

    function parseDelay(d) {
        const parsed = parseInt(d, 10);
        if (isNaN(parsed)) return 0;
        return parsed;
    }

    const titleDelay = parseDelay("0"),
        contentDelay = parseDelay("0");
    const typeeffetct = async () => {
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\u003ch1 id=\u0027title\u0027\u003eSample\u003c\/h1\u003e\u003c\/span\u003e", "activity-title", titleDelay);
        await typewriter("\u003cspan id=\u0027terminal\u0027\u003e\n\u003cscript src=\u0022https:\/\/kdschneider.github.io\/about\/index_files\/header-attrs\/header-attrs.js\u0022\u003e\u003c\/script\u003e\n\n\n\u003cdiv id=\u0022r-markdown\u0022 class=\u0022section level1\u0022\u003e\n\u003ch1\u003eR Markdown\u003c\/h1\u003e\n\u003cp\u003eThis is an R Markdown document. Markdown is a simple formatting syntax for authoring HTML, PDF, and MS Word documents. For more details on using R Markdown see \u003ca href=\u0022http:\/\/rmarkdown.rstudio.com\u0022 class=\u0022uri\u0022\u003ehttp:\/\/rmarkdown.rstudio.com\u003c\/a\u003e.\u003c\/p\u003e\n\u003cp\u003eYou can embed an R code chunk like this:\u003c\/p\u003e\n\u003cpre class=\u0022r\u0022\u003e\u003ccode\u003esummary(cars)\n##      speed           dist       \n##  Min.   : 4.0   Min.   :  2.00  \n##  1st Qu.:12.0   1st Qu.: 26.00  \n##  Median :15.0   Median : 36.00  \n##  Mean   :15.4   Mean   : 42.98  \n##  3rd Qu.:19.0   3rd Qu.: 56.00  \n##  Max.   :25.0   Max.   :120.00\nfit \u0026lt;- lm(dist ~ speed, data = cars)\nfit\n## \n## Call:\n## lm(formula = dist ~ speed, data = cars)\n## \n## Coefficients:\n## (Intercept)        speed  \n##     -17.579        3.932\u003c\/code\u003e\u003c\/pre\u003e\n\u003c\/div\u003e\n\u003cdiv id=\u0022including-plots\u0022 class=\u0022section level1\u0022\u003e\n\u003ch1\u003eIncluding Plots\u003c\/h1\u003e\n\u003cp\u003eYou can also embed plots. See Figure \u003ca href=\u0022#fig:pie\u0022\u003e1\u003c\/a\u003e for example:\u003c\/p\u003e\n\u003cpre class=\u0022r\u0022\u003e\u003ccode\u003epar(mar = c(0, 1, 0, 1))\npie(\n  c(280, 60, 20),\n  c(\u0026#39;Sky\u0026#39;, \u0026#39;Sunny side of pyramid\u0026#39;, \u0026#39;Shady side of pyramid\u0026#39;),\n  col = c(\u0026#39;#0292D8\u0026#39;, \u0026#39;#F7EA39\u0026#39;, \u0026#39;#C4B632\u0026#39;),\n  init.angle = -50, border = NA\n)\u003c\/code\u003e\u003c\/pre\u003e\n\u003cdiv class=\u0022figure\u0022\u003e\u003cspan style=\u0022display:block;\u0022 id=\u0022fig:pie\u0022\u003e\u003c\/span\u003e\n\u003cimg src=\u0022https:\/\/kdschneider.github.io\/about\/index_files\/figure-html\/pie-1.png\u0022 alt=\u0022A fancy pie chart.\u0022 width=\u0022672\u0022 \/\u003e\n\u003cp class=\u0022caption\u0022\u003e\nFigure 1: A fancy pie chart.\n\u003c\/p\u003e\n\u003c\/div\u003e\n\u003c\/div\u003e\n\u003c\/span\u003e", "activity-content", contentDelay);
        return;
    }

    typeeffetct()
</script>

        </div>
        
        <span class="navFull">
        
    
    

     
        
        
        

<span>
    <a href="./.." style="text-decoration:none">~/website/content/about.md</a>
</span>


    

        
        <span class="navCredits">
            <a href="https://github.com/kdschneider/kdschneider.github.io" style="color:#ebdbb2">code</a>
        </span>
</span>

        
         
    </body>
</html>
